// Население Bishkek City равняется 2000000 жителей. Население New Balykchy равняется 1000 жителей. Напишите программу, которая определяет разницу в числе жителей между двумя городами.
function get(a, b) {
  return Math.abs(a - b);
}
console.log("Bishkek City menen New Balykchy shaarlarynyn kalkynyn aiyrnasy");
console.log(get(2000000, 1000));
// В браузере запрашиваются два числа. Если первое больше второго, то вычислить их сумму, иначе - произведение. После этого компьютер должен вывести
let num1 = prompt("Каалаган санынызды жазыныз");
num2 = prompt("Экинчи жолу да каалаган санынызды жазыныз");

alert(`ЗАДАЧА РЕШЕНА ${num1 - num2} `);
// Пусть браузер, узнав возраст человека, дальнейшую беседу ведет по двум вариантам. Если возраст больше 17, то компьютер должен задать вопрос: "В каком институте ты учишься?" и получив ответ, глубокомысленно заметить "Хороший институт". Если же возраст меньше или равен 17, то соответственно - "В какой школе ты учишься?" и "Неплохая школа". После этого, каков бы ни был вариант, компьютер должен попрощаться: "До следующей встречи!"
function check(number) {
  if (number > 17) {
    ("В каком институте ты учишься?");
    return "Хороший институт";
  } else if (number <= 17) {
    ("В какой школе ты учишься?");
    return "Неплохая школа";
  }
}
document.write(check(16) + "До следующей встречи!");
